<html>
  <head>

      <title>test PWA</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="manifest" href="manifest.json">
  </head>

<body>
  RE: APPLICATION FOR INTERNSHIP
<image src="./icon2.png" />

<script src="./master.js"></script>>
  
</body>
</html>